import AdItem from '../AdItem/AdItem.tsx';
import c from './_adlist.module.scss';

const AdList = () => {
   return (
      <>
         <h2>Последние объявления</h2>
         <div className={c.ad_list}>
            <AdItem
               title='Вкусная шаурма из Макимы'
               description='description'
            />
            <AdItem
               title='Вкусная шаурма из Макимы'
               description='Шаурма может содержать различные ингредиенты, которые могут быть полезны для организма. Например, она может...'
            />
            <AdItem
               title='Вкусная шаурма из Макимы'
               description='Шаурма может содержать различные ингредиенты, которые могут быть полезны для организма. Например, она может...'
            />
            <AdItem
               title='Вкусная шаурма из Макимы'
               description='Шаурма может содержать различные ингредиенты, которые могут быть полезны для организма. Например, она может...'
            />
            <AdItem
               title='Вкусная шаурма из Макимы'
               description='Шаурма может содержать различные ингредиенты, которые могут быть полезны для организма. Например, она может...'
            />
         </div>
      </>
   );
};

export default AdList;
