import c from './List.module.scss';
import { Item } from '../Item/Item.tsx';

export const List = () => {
   return (
      <>
         <h2>Последние объявления</h2>
         <div className={c.ad_list}>
            <Item title='Вкусная шаурма из Макимы' description='description' />
            <Item
               title='Вкусная шаурма из Макимы'
               description='Шаурма может содержать различные ингредиенты, которые могут быть полезны для организма. Например, она может...'
            />
            <Item
               title='Вкусная шаурма из Макимы'
               description='Шаурма может содержать различные ингредиенты, которые могут быть полезны для организма. Например, она может...'
            />
            <Item
               title='Вкусная шаурма из Макимы'
               description='Шаурма может содержать различные ингредиенты, которые могут быть полезны для организма. Например, она может...'
            />
            <Item
               title='Вкусная шаурма из Макимы'
               description='Шаурма может содержать различные ингредиенты, которые могут быть полезны для организма. Например, она может...'
            />
         </div>
      </>
   );
};
